.center {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.adjust {
  padding: 3rem 0rem 0rem 1rem;
  white-space: nowrap;
  color: #3498db;
  cursor: pointer;
}
.head-cen {
  padding: 9rem 0rem 3rem 0rem;
}
.head-title7 {
  font-size: 2.5rem;
  padding: 2rem 0rem;
  /* color: rgb(76, 128, 90); */
}
.rip {
  padding-left: 5rem;
}
.price {
  font-size: 7rem;
  color: rgb(204, 102, 160);
}
.adjust {
  font-size: 2rem;
}
.adjust2 {
  padding: 1.5rem 0rem 0rem 1rem;
  color: rgb(204, 102, 160);
}
.sup {
  /* padding-top: 2.9rem; */
  width: 10%;
  cursor: pointer;
}
.sup2 {
  width: 19%;
  cursor: pointer;
}
.budget {
  padding: 2rem 0rem;
}
.monthly {
  font-size: 3rem;
}
.i {
  width: 5.5rem;
  cursor: pointer;
  padding-left: 2rem;
  padding-top: -1rem;
}
.break {
  padding: 2rem 15rem;
  color: #767f75;
}
.month {
  color: rgb(204, 102, 160);
}
.i2,
.i3,
.i4 {
  width: 3.5rem;
  cursor: pointer;
  padding-left: 1rem;
  padding-top: -1.1rem;
}
.benchmark {
  font-size: 2rem;
  padding: 2rem 0rem;
  color: rgb(76, 128, 90);
}
.line {
  width: 95%;
  height: 0.1rem;
  border-top: 2px solid rgb(229, 233, 242);
  background-color: rgb(229, 233, 242);
}
.line2 {
  width: 95%;
  height: 0.1rem;
  border-top: 1px solid rgb(229, 233, 242);
  background-color: rgba(229, 233, 242, 0.829);
}

.cost {
  font-size: 2rem;
  color: #767f75;
  opacity: 0.5;
  width: 70%;
}
.graph .flex {
  padding: 1rem 0rem;
}
.cost-price {
  justify-self: flex-end;
  align-self: flex-end;
  width: 30%;
  color: rgb(204, 102, 160);
}
.estimated {
  margin: 5rem 15rem;
  background-color: #81ae2f;
  padding: 3rem;
  color: #000;
}
.flex2 {
  display: flex;
  justify-content: space-between;
}
.estimated .flex2 h2 {
  color: rgb(76, 128, 90);
}
.estimated .flex2 a p {
  color: #34373c;
}
.link {
  width: 3rem;
}
.calc {
  padding-top: 3rem;
  display: grid;
  grid-gap: 2rem;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
}
.first {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.first-2 {
  padding-top: 2rem;
  color: #000;
  font-size: 4rem;
}
.shit {
  align-items: center;
  color: #3498db;
}
.first-1 {
  font-size: 2rem;
}
.buttons {
  margin: 5rem 15rem;
}
.ripping {
  padding-left: 1rem;
}
.sit {
  color: #ffffff;
  font-family: Eudoxus Sans;
  font-size: 16px;
  font-style: normal;
  font-weight: 700;
  line-height: 24px;
  letter-spacing: 0.75px;
}
.up {
  margin-top: -2rem;
  border-radius: 10px;
}
.end {
  margin: 9rem 15rem;
  justify-content: center;
  text-align: center;
}

.end-p {
  font-size: 1.4rem;
  letter-spacing: 1px;
  line-height: 2rem;
}
.end-r {
  font-size: 1.4rem;
  letter-spacing: 1px;
  line-height: 2rem;
  padding-top: 2rem;
}

.modal {
  position: relative;
  display: none;
}
.light {
  position: absolute;
  width: 25rem;
  margin: 1rem 1rem;
  padding: 3rem;
  background-color: #303273;
  z-index: 5;
  color: #e7e8ef;
  border-radius: 10px;
  font-size: 1.5rem;
}
/* .mod1,
.mod2,
.mod3,
.mod4 {
  display: none;
} */
.block {
  display: block;
}
@media (max-width: 480.98px) {
  .btn2 {
    width: 100%;
    justify-content: center;
  }
  .top2 {
    width: 100%;
  }
  .btn-white2 {
    width: 100%;
  }
  .break {
    padding: 2rem 4rem;
  }
  .width-50 {
    width: 100%;
  }
  .sip {
    flex-direction: column;
  }
  .estimated {
    margin: 5rem 4rem;
  }
  .buttons {
    margin: 5rem 4rem;
  }
  .head-title7 {
    font-size: 3rem;
    text-align: center;
  }
  .graph {
    padding-bottom: 5rem;
  }
  .end {
    margin: 9rem 4rem;
  }
  .calc {
    grid-template-columns: 1fr;
  }
  .n100 {
    width: 100%;
  }
  html {
    font-size: 7px;
  }
  .cost-price {
    justify-self: flex-end;
    align-self: flex-end;
    width: 33%;
  }
  .sit {
    font-size: 13px;
  }
  .cost {
    font-size: 1.7rem;
  }
  .flex2 {
    flex-direction: column;
    align-items: center;
  }
  .shit {
    margin-top: 2rem;
  }
  .light {
    right: 2rem;
    top: 2rem;
  }
}
@media (min-width: 481px) and (max-width: 767.98px) {
  .light {
    right: 2rem;
    top: 2rem;
  }
  .btn2 {
    width: 100%;
    justify-content: center;
  }
  .top2 {
    width: 100%;
  }
  .btn-white2 {
    width: 100%;
  }
  .break {
    padding: 2rem 4rem;
  }
  .width-50 {
    width: 100%;
  }
  .sip {
    flex-direction: column;
  }
  .estimated {
    margin: 5rem 4rem;
  }
  .buttons {
    margin: 5rem 4rem;
  }
  .head-title7 {
    font-size: 3rem;
    text-align: center;
  }
  .graph {
    padding-bottom: 5rem;
  }
  .end {
    margin: 9rem 4rem;
  }
  .calc {
    grid-template-columns: 1fr 1fr;
  }
  .n100 {
    width: 100%;
  }
  html {
    font-size: 9px;
  }
  .cost {
    font-size: 1.7rem;
  }
  .flex2 {
    flex-direction: column;
    align-items: center;
  }
  .shit {
    margin-top: 2rem;
  }
}
@media (min-width: 768px) and (max-width: 1023.98px) {
  .light {
    right: 2rem;
    top: 2rem;
  }
  .break {
    padding: 2rem 4rem;
  }
  .n100 {
    width: 100%;
  }
  .width-50 {
    width: 100%;
  }
  .sip {
    flex-direction: column;
  }
  .estimated {
    margin: 5rem 4rem;
  }
  .buttons {
    margin: 5rem 4rem;
  }
  .head-title7 {
    font-size: 3rem;
    text-align: center;
  }
  .graph {
    padding-bottom: 5rem;
  }
  .end {
    margin: 9rem 4rem;
  }
  .calc {
    grid-template-columns: 1fr 1fr 1fr;
  }
}
@media (min-width: 1024px) and (max-width: 1299.98px) {
  .break {
    padding: 2rem 5rem;
  }
  .estimated {
    margin: 5rem 5rem;
  }
  .buttons {
    margin: 5rem 5rem;
  }
  .end {
    margin: 9rem 5rem;
  }
  .calc {
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }
}

.subtitute {
  width: auto;
  border: 2px solid rgb(204, 102, 160);
  padding: 1rem;
  font-size: 2rem;
  color: #8e44ad;
}
.hide {
  display: none;
}

.top3 {
  margin-top: 2.5rem;
}
